﻿@charset "utf-8";


body{background-image:url(cm_img/btdcmmain.jpg) !important;background-repeat:no-repeat; background-size:100% auto !important; margin:0; padding:0;}
#cmCerveve{ margin:0 auto;width:90%; height:auto;}
#logoalani{ margin:0 auto;width:90%;height:200px; background-repeat:no-repeat;background-image:url(cm_img/head177-1.png); background-size: 100% 100%;}
#basitmenu{ margin:0 auto;width:90%;height:40px; line-height:30px;}
#cagriicerik {margin:0 auto;width:90%;height:auto;  background-color:#FEFEFE; padding-top:10px; padding-bottom:10px;}
#cmfooter {margin:0 auto;width:90%; height:50px;background-repeat:no-repeat;background-image:url(cm_img/altbthd.png) !important;background-repeat:no-repeat;background-size: 100% 100%;}
#cmfooter1 {margin:0 auto; margin-left:10%; position:fixed;bottom:0px;width :70%;height:50px;background-color:#FEFEFE; background-image:url(cm_img/altbthd.png) !important;background-repeat:no-repeat;background-size: 100% 100%;}
ul.wpul {float: left;width:100%;padding:0;margin: 0 auto;list-style-type: none; background-color: #1C295C;}
a.wpa { float: left;text-decoration: none;color: white;background-color: #1C295C;padding: 2px 16px;}
a.wpa:hover {background-color:#038BBB;}
li.wpli{display: inline; text-align:center;}

 #s4-wpcell-plain{
       width:100px;
       margin:0px;
       padding:0px;
       background-color:aqua;
    } #ms-webpartzone-cell{
       width:100px;
       margin:0px;
       padding:0px;
       background-color:aqua;
    } #ms-webpart-cell-vertical-inline-table{
       width:100px;
       margin:0px;
       padding:0px;
       background-color:aqua;
    } #ms-webpart-cell-vertical{
       width:100px;
       margin:0px;
       padding:0px;
       background-color:aqua;
    } #ms-fullWidth{
       width:100px;
       margin:0px;
       padding:0px;
       background-color:aqua;
    } #ms-webpart-chrome{
       width:100px;
       margin:0px;
       padding:0px;
       background-color:aqua;
    }
   #ms-webpart-chrome-vertical{
       width:100px;
       margin:0px;
       padding:0px;
       background-color:aqua;
    }
   
   #ms-webpart-chrome-fullWidth  {
       width:100px;
       margin:0px;
       padding:0px;
       background-color:aqua;
    }

    @media only screen and (max-width:768px){
    #cmCerveve, #basitmenu,#cagriicerik,#banner{
        width:90%;
        height:auto;
        margin:0 auto;
    }
      #logoalani {
        width:90%;
        height:100px;
        margin:0 auto;
        background-size: 100% 100%;   
    }
        #cmfooter,#cmfooter1 {
        width:80%;
        height:50px;
        margin:0 auto;
         margin-left:4%;
        background-size: 100% 100%;   
    }
}
     @media only screen and (max-width:600px){
    #cmCerveve, #basitmenu,#cagriicerik {
        width:100%;
        height:auto;
        margin:0 0;
    }
      #logoalani {
        width:100%;
        height:90px;
        margin:0 auto;
       background-size: 100% 100%; 
    }
        #cmfooter ,#cmfooter1{
        width:100%;
        height:40px;
        margin:0 0;
        background-size: 100% 100%;   
    }
}

       